# social-network-microservices

./: Dockerfile.flink-java17  README.md  docker-compose.yml  flink-conf.yaml  settings.gradle
job-system-social/: build.gradle  settings.gradle
job-system-social/src/main/java/com/example/job_system_social/: DetectSpamCommentFlinkJob.java  TrendingFlinkJob.java  UserPreferenceFlinkJob.java
job-system-social/src/main/java/com/example/job_system_social/detect_spam_comment/: BlockUserKafkaProducer.java  CommentEventDeserializationSchema.java  DetectSpamComment.java
job-system-social/src/main/java/com/example/job_system_social/model/: BlockUserEvent.java  CommentEventRequest.java  NotificationRequest.java  TrendingEventRequest.java  UserInteractionEventRequest.java  UserPreferenceScoreRequest.java
job-system-social/src/main/java/com/example/job_system_social/trending_score/: TrendingScoreCalculator.java
job-system-social/src/main/java/com/example/job_system_social/user_preference_score/: JacksonDeserializationSchema.java  PreferenceAggregator.java  PreferencePostgresSink.java
job-system-social/src/main/resources/: application.properties
job-system-social/src/test/java/com/example/job_system_social/: JobSystemSocialApplicationTests.java
log-service/: build.gradle
log-service/src/main/java/com/example/log_service/: LogServiceApplication.java
log-service/src/main/java/com/example/log_service/config/: ConsumerConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  ServiceProperties.java  WebClientConfig.java  WebSocketConfig.java
log-service/src/main/java/com/example/log_service/controller/: LogController.java
log-service/src/main/java/com/example/log_service/entity/: Log.java
log-service/src/main/java/com/example/log_service/kafka/: LogConsumer.java
log-service/src/main/java/com/example/log_service/repository/: LogRepository.java
log-service/src/main/java/com/example/log_service/service/: LogService.java
log-service/src/main/resources/: application.yaml
log-service/src/test/java/com/example/log_service/: LogServiceApplicationTests.java
message-service/: build.gradle
message-service/src/main/java/com/example/message_service/: MessageServiceApplication.java
message-service/src/main/java/com/example/message_service/client/: CryptoFeignClient.java  UserKeyFeignClient.java
message-service/src/main/java/com/example/message_service/config/: CouchbaseConfig.java  JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  ServiceProperties.java  WebClientConfig.java  WebSocketConfig.java
message-service/src/main/java/com/example/message_service/controller/: AnonymousChatController.java  BlockController.java  ChatWebSocketController.java  ConversationController.java  MessageController.java  WebSocketMessageController.java
message-service/src/main/java/com/example/message_service/entity/: AnonymousConversationDocument.java  BlockMessageDocument.java  ConversationDocument.java  Log.java  MessageDocument.java  PresenceEvent.java  UserPresence.java
message-service/src/main/java/com/example/message_service/enums/: PresenceEventType.java
message-service/src/main/java/com/example/message_service/error/: AuthErrorCode.java  BaseErrorCode.java  InvalidErrorCode.java  NotExistedErrorCode.java
message-service/src/main/java/com/example/message_service/exception/: AppException.java  GlobalExceptionHandler.java
message-service/src/main/java/com/example/message_service/filters/: RequestCachingFilter.java  RequestResponseLoggingFilter.java
message-service/src/main/java/com/example/message_service/interceptor/: WebSocketAuthInterceptor.java
message-service/src/main/java/com/example/message_service/repository/: ICouchbaseAnonymousConversationRepository.java  ICouchbaseBlockMessageRepository.java  ICouchbaseConversationRepository.java  ICouchbaseMessageLogRepository.java  ICouchbaseMessageRepository.java  IRedisAnonymousChatRepository.java  IRedisUserPresenceRedisRepository.java
message-service/src/main/java/com/example/message_service/service/: ConversationService.java  MessageService.java
message-service/src/main/java/com/example/message_service/utils/: JwtUtil.java  LoggingUtil.java  WebSocketSessionRegistry.java
message-service/src/main/resources/: application.yaml  logback-spring.xml
music-service/: build.gradle
music-service/src/main/java/com/example/music_service/: MusicServiceApplication.java
music-service/src/main/java/com/example/music_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java  ServiceProperties.java  WebClientConfig.java
music-service/src/main/java/com/example/music_service/constant/: SpotifyConstants.java
music-service/src/main/java/com/example/music_service/controller/: ArtistController.java  FavoriteController.java  PlaylistController.java  SpotifyController.java  TrackController.java
music-service/src/main/java/com/example/music_service/entity/: Album.java  Artist.java  Favorite.java  Genre.java  Playlist.java  SpotifyToken.java  Track.java  User.java
music-service/src/main/resources/: application.yaml
search-service/: build.gradle
search-service/src/main/java/com/example/search_service/: SearchServiceApplication.java
search-service/src/main/resources/: application.yaml  logback-spring.xml
search-service/src/main/resources/graphql/: schema.graphqls
trending-service/: build.gradle  settings.gradle
trending-service/src/main/java/com/example/trending_service/: TrendingServiceApplication.java
trending-service/src/main/resources/: application.yaml  logback-spring.xml
trending-service/src/test/java/com/example/trending_service/: TrendingServiceApplicationTests.java
user-service/: build.gradle
user-service/backup/: otp_backup.json
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/src/main/resources/graphql/: schema.graphqls
user-service/src/main/resources/templates/: email.html
(+600 files in other folders)
