plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
	}
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'
	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// Lombok
	implementation 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-clients:3.7.1'
	// Redis
	implementation('org.springframework.data:spring-data-redis:3.3.2') { // Adjust to match your Spring Boot version
		exclude group: 'redis.clients', module: 'jedis' // Exclude any transitive Jedis
	}
	implementation 'redis.clients:jedis:5.2.0' // Force Jedis 5.2.0
	//websocket
	implementation("org.springframework.boot:spring-boot-starter-websocket")
	//Eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	//Cấu hình lỗi
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	// Logging: Log4j2 + Graylog (GELF)
	implementation 'de.siegmar:logback-gelf:4.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
